<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML List</title>
</head>
<body>

<h3>Kegiatan setiap hari</h3>
<ol type="A">
	<li>Bangun pagi</li>
	<li>Makan</li>
	<li>Tidur lagi</li>
</ol>

<h3>Saat sarapan, saya akan makan</h3>
<ul type ="square">
	<li>Nasi</li>
	<li>tahu</li>
	<li>Telur dadar</li>
	<li>Sayur</li>
</ul>
<br>
<!--definision list-->
<h3>Pemrograman web</h3>
<dl>
	<dt><strong>HTML</strong></dt>
	<dd>Hyperteks Markup Language</dd>
	<dt><strong>CSS</strong></dt>
	<dd>Cascading Style Sheet</dd>
</dl>

</body>
</html>
